# json-notification-service

./: API.md  LICENSE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: github_ci.yml
src/main/java/com/jiin/httpqueue/: Application.java
src/main/java/com/jiin/httpqueue/action/: Action.java  ActionResponse.java  Actions.java  Attribute.java  CreateQueue.java  ErrorResponse.java  Message.java  ReceiveMessage.java  RequestParameter.java
src/main/java/com/jiin/httpqueue/api/: ApiController.java  MessageController.java  QueryParam.java  QueueController.java  RecordController.java
src/main/java/com/jiin/httpqueue/endpoint/: ApiController.java  ApiExceptionHandler.java  ErrorResponseBuilder.java
src/main/java/com/jiin/httpqueue/mapper/: AttributeMapper.java
src/main/java/com/jiin/httpqueue/model/: DocumentId.java  Message.java  MessageDto.java  MessageReceipt.java  Queue.java  QueueDto.java  QueueResponse.java  Record.java  RecordId.java
src/main/java/com/jiin/httpqueue/mongo/: MongoConfig.java
src/main/java/com/jiin/httpqueue/mongo/document/: MessageEntity.java  QueueEntity.java
src/main/java/com/jiin/httpqueue/morphia/entity/: SampleEntity.java
src/main/java/com/jiin/httpqueue/pojo/: DocumentId.java  MessageDto.java  MessageReceipt.java  QueueDto.java  QueueResponse.java
src/main/java/com/jiin/httpqueue/service/: JsonRecordService.java  Processor.java  QueueService.java  RecordService.java
src/main/java/com/jiin/httpqueue/storage/: QueueRepository.java
src/main/java/com/jiin/httpqueue/validator/: ActionValidator.java  ValidAction.java
src/main/java/com/jiin/jsondirectory/: Application.java
src/main/java/com/jiin/jsondirectory/api/: RecordController.java
src/main/java/com/jiin/jsondirectory/model/: Record.java  RecordId.java
src/main/java/com/jiin/jsondirectory/morphia/entity/: SampleEntity.java
src/main/java/com/jiin/jsondirectory/service/: JsonRecordService.java  RecordService.java
src/main/java/com/jiin/jsonstorageservice/: JsonStorageServiceApplication.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/jiin/httpqueue/: JsonStorageServiceApplicationTests.java
src/test/java/com/jiin/httpqueue/api/: QueueControllerTest.java  RecordControllerTest.java
src/test/java/com/jiin/httpqueue/api/utils/: MockApiRequestBuilder.java
src/test/java/com/jiin/httpqueue/endpoint/: ApiControllerTest.java
src/test/java/com/jiin/httpqueue/endpoint/utils/: TestActionUtil.java
src/test/java/com/jiin/httpqueue/mongo/: MongoTestConfig.java
src/test/java/com/jiin/httpqueue/storage/: QueueRepositoryTest.java
src/test/java/com/jiin/httpqueue/validator/: ActionValidatorTest.java
src/test/java/com/jiin/jsondirectory/: JsonStorageServiceApplicationTests.java
src/test/java/com/jiin/jsondirectory/api/: RecordControllerTest.java
src/test/java/com/jiin/jsondirectory/api/utils/: MockApiRequestBuilder.java
src/test/java/com/jiin/jsonstorageservice/: JsonStorageServiceApplicationTests.java
