spring.jackson.property-naming-strategy=SNAKE_CASE

# MongoDb
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=http-queue
spring.data.mongodb.username=root
spring.data.mongodb.password=password